<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入想转化成语音的文字" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="C7s-eZ-uP4">
                                <rect key="frame" x="80" y="321.5" width="215" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="KWl-mb-A96"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F9i-gK-nij">
                                <rect key="frame" x="155" y="389.5" width="66" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="转化语音">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="transformVoice:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nsd-NL-VYn"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Head-portrait" translatesAutoresizingMaskIntoConstraints="NO" id="JMT-45-p75">
                                <rect key="frame" x="158" y="239.5" width="58" height="58"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.14117647059999999" green="0.4431372549" blue="0.65098039220000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="F9i-gK-nij" firstAttribute="top" secondItem="C7s-eZ-uP4" secondAttribute="bottom" constant="24" id="6G6-mJ-8wv"/>
                            <constraint firstItem="C7s-eZ-uP4" firstAttribute="top" secondItem="JMT-45-p75" secondAttribute="bottom" constant="24" id="AyX-02-ZFo"/>
                            <constraint firstItem="C7s-eZ-uP4" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="PIs-Ci-aR3"/>
                            <constraint firstItem="JMT-45-p75" firstAttribute="centerX" secondItem="C7s-eZ-uP4" secondAttribute="centerX" id="PTF-BV-vv5"/>
                            <constraint firstItem="C7s-eZ-uP4" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Q1V-Js-dQf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="C7s-eZ-uP4" secondAttribute="trailing" constant="80" id="ajP-hM-KgX"/>
                            <constraint firstItem="C7s-eZ-uP4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="amG-Aq-7yq"/>
                            <constraint firstItem="F9i-gK-nij" firstAttribute="centerX" secondItem="C7s-eZ-uP4" secondAttribute="centerX" id="k1B-0n-hNd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="input" destination="C7s-eZ-uP4" id="X1H-bq-nwT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
    </scenes>
    <resources>
        <image name="Head-portrait" width="58" height="58"/>
    </resources>
</document>
